#!/usr/bin/gjs -m

import { exit, programArgs, programInvocationName } from "system";
import GLib from "gi://GLib";

// 确保 GI 能够识别 /usr/local 和系统 girepository 中的 typelib
GLib.setenv("GI_TYPELIB_PATH", "/usr/local/lib:/usr/lib/girepository-1.0", true);

imports.package.init({
    name: "com.github.Aylur.ags",
    version: "1.9.0",
    prefix: "/usr/local",   // 安装前缀
    libdir: "/usr/local/lib", // 库目录
});

const module = await import("resource:///com/github/Aylur/ags/main.js");
const exitCode = await module.main([programInvocationName, ...programArgs]);
exit(exitCode);
